<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colors_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-aK-bvn">
                                <rect key="frame" x="16" y="68" width="343" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bEU-qE-pOL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-FZ-63i">
                                <rect key="frame" x="16" y="252" width="72" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-6M-UAj">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-7Q-Mwo">
                                        <rect key="frame" x="0.0" y="52.666666666666679" width="72" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-26-G91">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="72" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="qrz-XG-EzZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Kt-Zj8">
                                <rect key="frame" x="112" y="252" width="48" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-zT-pbH">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hin-cP-IcY">
                                        <rect key="frame" x="0.0" y="52.666666666666679" width="48" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-xo-vkE">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="48" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9pI-xV-2ST"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-1v-eVh">
                                <rect key="frame" x="168" y="252" width="199" height="138"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="F58-at-gAK">
                                        <rect key="frame" x="-2" y="0.0" width="203" height="31"/>
                                        <connections>
                                            <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="2GI-Yr-Ocn"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-YQ-mil">
                                        <rect key="frame" x="-2" y="54" width="203" height="31"/>
                                        <connections>
                                            <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="i8j-U7-J38"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-eu-sey">
                                        <rect key="frame" x="-2" y="108" width="203" height="31"/>
                                        <connections>
                                            <action selector="slidersAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YAw-RF-b1C"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.40862606899999998" blue="0.84716873940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2x-FZ-63i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2u8-9R-gr8"/>
                            <constraint firstItem="c2x-FZ-63i" firstAttribute="top" secondItem="sMs-aK-bvn" secondAttribute="bottom" constant="24" id="Axc-zf-UGm"/>
                            <constraint firstItem="g0t-1v-eVh" firstAttribute="top" secondItem="sMs-aK-bvn" secondAttribute="bottom" constant="24" id="Nbe-tY-WLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMs-aK-bvn" secondAttribute="trailing" constant="16" id="PJt-K9-qWh"/>
                            <constraint firstItem="sMs-aK-bvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qt5-z8-Xfh"/>
                            <constraint firstItem="Fnn-Kt-Zj8" firstAttribute="leading" secondItem="c2x-FZ-63i" secondAttribute="trailing" constant="24" id="cDi-FZ-wT1"/>
                            <constraint firstItem="sMs-aK-bvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="f80-6E-pDV"/>
                            <constraint firstItem="g0t-1v-eVh" firstAttribute="leading" secondItem="Fnn-Kt-Zj8" secondAttribute="trailing" constant="8" id="gPR-0e-yqY"/>
                            <constraint firstItem="Fnn-Kt-Zj8" firstAttribute="top" secondItem="sMs-aK-bvn" secondAttribute="bottom" constant="24" id="uU7-3K-vMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0t-1v-eVh" secondAttribute="trailing" constant="8" id="zT6-4I-U2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="WYE-xo-vkE" id="nuP-sh-cBb"/>
                        <outlet property="blueSlider" destination="wmb-eu-sey" id="fW9-3Y-UUc"/>
                        <outlet property="greenLabel" destination="hin-cP-IcY" id="8LQ-82-yyi"/>
                        <outlet property="greenSlider" destination="2uZ-YQ-mil" id="PXE-sW-Tfh"/>
                        <outlet property="mainView" destination="sMs-aK-bvn" id="MZ2-4n-MKR"/>
                        <outlet property="redLabel" destination="BR6-zT-pbH" id="6d4-6m-xfX"/>
                        <outlet property="redSlider" destination="F58-at-gAK" id="64p-TW-zHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
